<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 스터디 ::: 김준수</title>
    <style>
        dt{

        }
        div {
            vertical-align: top;
            display: inline-block;
            border-top: solid 4px gray;
            border-left: solid 4px gray;
            border-right: solid 4px black;
            border-bottom: solid 4px black;
            margin: 5px;
            padding: 10px 30px 10px 30px;
            width: 300px;
        }
        div.contents{
            background-color: gold;
        }
        div#ootd{
            background-color: cyan;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>웹화면 구현 수업의 웹스터디 페이지</h1>
    <h2>김준수</h2>
    <p>하나의 문단을 작성할 때는 p태그를 사용합니다.</p>
    <p>안녕하세요, <br>
        코딩 공부하기 좋은 날입니다.
    </p>
    <hr>
    <div class="contents">
        <dl>
            <dt>영화소개</dt>
            <dd><a href="https://namu.wiki/w/%ED%8C%8C%EB%AC%98"><img src="https://i.namu.wiki/i/5uZBsOF0s2nrAEO-_255-UOEvXLpPEDNIFrCNVgnu_-EOm4pSnfg1_lBoBQI98wxyjhS6VI7Up4hwIOlgOXSZ9rlnLA0y3XuSauLDcB9XMQOQT1-e4H1BNdN3GIf3m9iu1IbHRPfc2aVuPMA_KLAFA.webp" style="width: 250px"></a>
                2024년 2월 22일 개봉한 한국 영화. 수상한 묘를 이장한 풍수사와 장의사, 무속인들에게 벌어지는 기이한 사건을 담은 오컬트 미스터리 장르이다.
                《검은 사제들》, 《사바하》 등 퇴마, 오컬트 장르를 고집해 온 장재현 감독의 세 번째 장편 영화이다.</dd>
        </dl>
    </div>
    <div id="ootd">
        <dl>
            <dt style="color: red;"><u>오늘의 패션</u></dt>
            <dd>오늘의 패션/코디를 소개하는 부분입니다.</dd>
        </dl>
    </div>
    <div class="contents">
        <dl>
            <dt>넷플릭스 소개</dt>
            <dd>넷플릭스 시리즈를 소개하는 부분입니다.<a href="https://www.netflix.com/kr/" target="_blank" title="넷플릭스">넷플릭스</a></dd>
        </dl>
    </div>
</body>
</html>